body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffffff, #dfe9f3);
    min-height: 100vh;
}

/* Header Styles */
header {
    position: fixed; /* Navbar stays at the top */
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.2); /* Glass effect */
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px 20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.logo img {
    width: 50px;
    height: auto;
    border-radius: 50%; /* Rounded logo */
    border: 2px solid rgba(0, 0, 0, 0.2);
}

/* Navbar Buttons */
nav {
    display: flex;
    gap: 10px; /* Space between buttons */
    margin-right: 30px;
}

nav button {
    background-color: black; /* Button background */
    color: white; /* Text color */
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s, transnav 0.2s;
}

nav button:hover {
    background-color: #333; /* Darker shade on hover */
    transnav: scale(1.05); /* Subtle zoom effect */
}

nav button:active {
    background-color: #555; /* Even darker shade on click */
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav button {
        width: 100%; /* Buttons take full width on small screens */
        text-align: center;
    }
}