/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px; /* Adjust the size of your logo */
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e74c3c;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .logo img {
        height: 40px; /* Smaller logo on mobile */
    }
}



/* Footer Styles */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 40px 20px;
    font-size: 14px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
  
  .footer-container > div {
    flex: 1 1 250px;
    margin: 10px 0;
  }
  
  .footer-container h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #d9534f;
  }
  
  .footer-container p,
  .footer-container ul,
  .footer-container form {
    margin: 0;
    padding: 0;
  }
  
  .footer-container ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-container ul li {
    margin: 8px 0;
  }
  
  .footer-container ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-container ul li a:hover {
    color: #d9534f;
  }
  
  /* Contact Info */
  .footer-contact p {
    margin: 5px 0;
  }
  
  /* Newsletter */
  .footer-newsletter form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .footer-newsletter input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-grow: 1;
  }
  
  .footer-newsletter button {
    padding: 8px 15px;
    background-color: #d9534f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .footer-newsletter button:hover {
    background-color: #c9302c;
  }
  
  /* Social Media Links */
  .footer-social {
    margin-top: 20px;
    text-align: center;
  }
  
  .footer-social ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .footer-social ul li a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
  }
  
  .footer-social ul li a:hover img {
    transform: scale(1.2);
  }
  
  /* Footer Bottom */
  .footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid #555;
    padding-top: 10px;
  }
  