/* Apply Glass Effect */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('https://source.unsplash.com/1600x900/?hospital,health') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Header Styling */
header {
    width: 90%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.2); /* Glass Effect */
    backdrop-filter: blur(10px); /* Frosted Blur */
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* Navigation Buttons */
nav {
    display: flex;
    gap: 15px;
}

button {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    backdrop-filter: blur(5px);
}

/* Hover Effect */
button:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }

    button {
        width: 100%;
    }
}
