<?php
session_start();

// Check if admin is logged in
if (!isset($_SESSION['admin_logged_in']) || $_SESSION['admin_logged_in'] !== true) {
    header("Location: login.php");
    exit();
}

// Include database connection file
include('db.php');

// Initialize variables
$bloodStocks = [];

// Fetch blood stock data from the database
$query = "SELECT * FROM blood_stock ORDER BY blood_type ASC";
$result = $conn->query($query);
if ($result && $result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        $bloodStocks[] = $row;
    }
}

// Add Blood Stock (Create)
if (isset($_POST['add'])) {
    $blood_type = trim($_POST['blood_type']);
    $stock = intval($_POST['stock']); // Ensure stock is an integer

    // Insert blood stock into the database
    $stmt = $conn->prepare("INSERT INTO blood_stock (blood_type, stock) VALUES (?, ?)");
    if ($stmt) {
        $stmt->bind_param("si", $blood_type, $stock);
        if ($stmt->execute()) {
            header("Location: dashboard.php");
            exit();
        } else {
            echo "Error: " . $stmt->error;
        }
        $stmt->close();
    }
}

// Update Blood Stock (Update)
if (isset($_POST['update'])) {
    $id = intval($_POST['id']); // Ensure ID is an integer
    $stock = intval($_POST['stock']); // Ensure stock is an integer

    // Update the blood stock in the database
    $stmt = $conn->prepare("UPDATE blood_stock SET stock = ? WHERE id = ?");
    if ($stmt) {
        $stmt->bind_param("ii", $stock, $id);
        if ($stmt->execute()) {
            header("Location: dashboard.php");
            exit();
        } else {
            echo "Error: " . $stmt->error;
        }
        $stmt->close();
    }
}

// Fetch blood stock data from the database
$bloodStocks = $db->query("SELECT blood_type, stock FROM blood_stock")->fetchAll(PDO::FETCH_ASSOC);

// Prepare data for the chart
$bloodTypes = [];
$stockValues = [];
foreach ($bloodStocks as $blood) {
    $bloodTypes[] = $blood['blood_type'];
    $stockValues[] = $blood['stock'];
}


// Close database connection
$conn->close();
?>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Blood Donation</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>

<body>
  <?php include('header.php'); ?>
  <style>
    .main-content-header {
      position: relative;
      padding: 50px 20px;

      background-size: cover;
      color: #333;
      /* Ensures the image covers the entire area */
      background-position: center;
      /* Ensures text is visible on top of the image */
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .main-content-header .admin-info h2 {
      font-size: 36px;
      margin: 0;
    }

    .main-content-header .admin-info p {
      font-size: 18px;
      margin-top: 10px;
    }

    .dashboard-overview {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .overview-item {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 250px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
      /* Removes underline from links */
      color: inherit;
      /* Inherits the color of the text */
    }

    .overview-item h3 {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .overview-item p {
      font-size: 24px;
      font-weight: bold;
      color: #007bff;
    }

    .overview-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    /* Optional: Add a hover effect to the <a> tag itself for better visual feedback */
    a.overview-item:hover {
      cursor: pointer;
      /* Change the cursor to a pointer to indicate it's clickable */
    }

    .btn-appointments {
      display: inline-block;
      padding: 10px 15px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
    }

    .btn-appointments:hover {
      background-color: #45a049;
    }
    .dashboard-container {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.dashboard-chart {
  margin-top: 20px;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard-chart h2 {
  text-align: center;
  margin-bottom: 20px;
}

  </style>

  <section id="admin-dashboard">
    <div class="dashboard-container">


      <!-- Main Content Area -->
      <main id="main-content">

        <div class="main-content-header">
          <div class="admin-info">
            <h2>Welcome, Admin!</h2>
            <p>Manage the blood donation system with ease.</p>
          </div>
        </div>
        <div class="dashboard-chart">
  <h2>Blood Stock Line Chart</h2>
  <canvas id="blood-stock-chart" width="400" height="200"></canvas>
</div>




        <!-- Dashboard Overview -->
        <div class="dashboard-overview">
          <a href="manage_stock.php" class="overview-item">
            <h3>Total Stocks</h3>
            <p><?php echo count($bloodStocks); ?></p>
          </a>
          <div class="overview-item">
            <h3>Appointments Today</h3>
            <p><a href="manage_requests.php" class="btn-appointments">15</a></p>
          </div>
          <canvas id="blood-stock"></canvas>

        </div>

  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
  <script src="script.js"></script>
  <script>
  const bloodTypes = <?php echo json_encode($bloodTypes); ?>; // Pass PHP data to JavaScript
  const stockValues = <?php echo json_encode($stockValues); ?>;

  // Create the line chart
  const ctx = document.getElementById('blood-stock-chart').getContext('2d');
  new Chart(ctx, {
    type: 'line',
    data: {
      labels: bloodTypes, // X-axis labels (blood types)
      datasets: [{
        label: 'Blood Stock',
        data: stockValues, // Y-axis data (stock values)
        borderColor: '#007bff',
        backgroundColor: 'rgba(0, 123, 255, 0.2)',
        fill: true,
        tension: 0.3, // Smooth line curve
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          display: true,
          position: 'top',
        },
      },
      scales: {
        x: {
          title: {
            display: true,
            text: 'Blood Types',
          },
        },
        y: {
          title: {
            display: true,
            text: 'Stock Quantity',
          },
          beginAtZero: true,
        },
      },
    },
  });
</script>

  <?php include('footer.php'); ?>
</body>

</html>