/* Apply Glass Effect */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('https://source.unsplash.com/1600x900/?hospital,health') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Header Styling */
header {
    width: 90%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.2); /* Glass Effect */
    backdrop-filter: blur(10px); /* Frosted Blur */
    -webkit-backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* Navigation Buttons */
nav {
    display: flex;
    gap: 15px;
}

button {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    backdrop-filter: blur(5px);
}

/* Hover Effect */
button:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }

    button {
        width: 100%;
    }
}



/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

/* Header */
h1 {
  text-align: center;
  margin: 20px 0;
  color: #0056b3;
}

/* Table Styling */
table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

table th {
  background-color: #0056b3;
  color: white;
  font-weight: bold;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Form Elements */
input[type="number"] {
  width: 70px;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
}

/* Buttons */
button {
  padding: 5px 10px;
  font-size: 14px;
  color: white;
  background-color: #0056b3;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #003d7a;
}

/* Dashboard Chart */
.dashboard-chart {
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-chart h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

canvas {
  display: block;
  margin: 0 auto;
}
